// Generated by ResEdit 1.6.3
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN_DIALOG DIALOGEX 0, 0, 309, 154
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_MINIMIZEBOX | WS_POPUP | WS_SYSMENU
CAPTION "uTox"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Install", ID_INSTALL_BUTTON, 183, 125, 50, 14, NOT WS_VISIBLE, WS_EX_LEFT
    PUSHBUTTON      "Cancel", ID_CANCEL_BUTTON, 239, 125, 50, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Create Start Menu shortcut", ID_STARTMENU_SHORTCUT_CHECKBOX, 22, 16, 128, 10, NOT WS_VISIBLE, WS_EX_LEFT
    AUTOCHECKBOX    "Create Desktop shortcut", ID_DESKTOP_SHORTCUT_CHECKBOX, 22, 32, 128, 10, NOT WS_VISIBLE, WS_EX_LEFT
    AUTOCHECKBOX    "Start uTox on boot", ID_START_ON_BOOT_CHECKBOX, 22, 48, 128, 10, NOT WS_VISIBLE, WS_EX_LEFT
    AUTOCHECKBOX    "Open tox:// URLs with uTox", ID_TOX_URL_CHECKBOX, 155, 16, 128, 10, NOT WS_VISIBLE, WS_EX_LEFT
    CONTROL         "", ID_PROGRESSBAR, PROGRESS_CLASS, WS_BORDER, 22, 91, 265, 14, WS_EX_LEFT
    CTEXT           "", IDC_STATUS_LABEL, 22, 107, 261, 8, NOT WS_GROUP | SS_CENTER, WS_EX_LEFT
    EDITTEXT        ID_BROWSE_TEXTBOX, 67, 66, 166, 14, NOT WS_VISIBLE | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Browse", ID_BROWSE_BUTTON, 237, 66, 50, 14, NOT WS_VISIBLE, WS_EX_LEFT
    LTEXT           "Install Folder", IDC_INSTALL_FOLDER_LABEL, 22, 68, 42, 8, NOT WS_VISIBLE | SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
101                ICON           "icon.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    "Application.manifest"
